package avito;

import java.util.Arrays;

/**
 * Условие задачи
 * На Авито размещено множество товаров, каждый из которых представлен числом. У каждого покупателя есть потребность в товаре, также выраженная числом.
 * Если точного товара нет, покупатель выбирает ближайший по значению товар, что вызывает неудовлетворённость, равную разнице между его потребностью и купленным товаром.
 * Количество каждого товара не ограничено, и один товар могут купить несколько покупателей. Рассчитайте суммарную неудовлетворённость всех покупателей.
 *
 * Нужно написать функцию, которая примет на вход два массива: массив товаров и массив потребностей покупателей,
 * вычислит сумму неудовлетворённостей всех покупателей и вернет результат в виде числа.
 *
 * Пример
 * # Пример
 * # ввод
 * goods = [8, 3, 5]
 * buyerNeeds = [5, 6]
 * # вывод
 * res = 1 # первый покупатель покупает товар 5 и его неудовлетворённость = 0, второй также покупает товар 5 и его неудовлетворённость = 6-5 = 1
 *
 * [8, 3, 5]
 * [5, 6]
 *
 * f: [3, 6, 8] - a
 * s: [5, 6]    - b
 *
 * // По времени - O(nlogn+n + mLogm+m)
 * // По памяти - O(1)
 */
public class FoundOutProductDemand {

    public static void main(String[] args) {
        int[] f = new int[]{8, 3, 5};
        int[] s = new int[]{5, 6};
        int solution = new FoundOutProductDemand().solution(f, s);
        System.out.println(solution);
    }

    int solution(int[] f, int[] s) {
        Arrays.sort(f);
        Arrays.sort(s);
        int i = 0;
        int j = 0;
        int res = 0;
        int temp = 0;
        while(i < f.length && j < s.length) {
            int a = f[i];
            int b = s[j];
            if(a == b) {
                i++;
                j++;
                continue;
            }
            int t = Math.abs(a-b);
            if(temp != 0 && temp < t) {
                res += temp;
                temp = 0;
                if(a > b) {
                    i--;
                    j++;
                } else {
                    j--;
                    i++;
                }
            } else {
                temp = t;
                if(a < b) {
                    i++;
                } else {
                    j++;
                }
            }
        }
        return res;
    }
}
